# NullPro

./: README.md
src/Data/UnprofessionalsApp.Data/: DbRepository.cs  UnprofessioanalsDbContext.cs  UnprofessioanalsDbContextFactory.cs  UnprofessionalsApp.Data.csproj  UnprofessionalsDbContext.cs  UnprofessionalsDbContextFactory.cs
src/Data/UnprofessionalsApp.Data/Configurations/: CategoryConfig.cs  CommentsConfig.cs  FirmConfig.cs  ImageConfig.cs  MessageConfig.cs  PostConfig.cs  ReplyConfig.cs  ReportsConfig.cs  TagConfig.cs  TagPostConfig.cs
src/Data/UnprofessionalsApp.Data/Migrations/: 20181223163211_InitialCreate.Designer.cs  20181223181607_InitialCreate.Designer.cs  20181223181607_InitialCreate.cs  20181224124028_InitialCreate.Designer.cs  20181224124028_InitialCreate.cs  20181224125837_TestingCorrectTypes.Designer.cs  20181224125837_TestingCorrectTypes.cs  20181227162616_EntitesComplete.Designer.cs  20181227162616_EntitesComplete.cs  20181227192308_AddedImageUrlToPostEntity.Designer.cs  20181227192308_AddedImageUrlToPostEntity.cs  20181230183013_InitialCreate.Designer.cs  20181230183013_InitialCreate.cs  20181230191908_RemovedUnnecessaryProperty.Designer.cs  20181230191908_RemovedUnnecessaryProperty.cs  20181231175734_Introduced_Report_Entity_To_DbContext.Designer.cs  20181231175734_Introduced_Report_Entity_To_DbContext.cs  20190102013846_InitialCreate.Designer.cs  20190102013846_InitialCreate.cs  20190105170349_Removed_RatingAndPopularity_From_All_Entites.Designer.cs  20190105170349_Removed_RatingAndPopularity_From_All_Entites.cs  20190105212959_Added_Description_To_User_.Designer.cs  20190105212959_Added_Description_To_User_.cs  20190108022942_InitialCreate.Designer.cs  20190108022942_InitialCreate.cs  20190108155524_Removed_Messages_Entity_.Designer.cs  20190108155524_Removed_Messages_Entity_.cs  20190109004512_Added_Delete_Properties_To_All_Entities_.Designer.cs  20190109004512_Added_Delete_Properties_To_All_Entities_.cs  20190109111810_Removed_IsBlackisted_Property_.Designer.cs  20190109111810_Removed_IsBlackisted_Property_.cs  UnprofessioanalsDbContextModelSnapshot.cs  UnprofessionalsDbContextModelSnapshot.cs
src/Services/UnprofessionalsApp.DataServices/: CategoriesService.cs  CommentsService.cs  FilesService.cs  FirmsService.cs  HomeService.cs  ImagesService.cs  PostsService.cs  RepliesService.cs  ReportsService.cs  TagsService.cs  UnprofessionalsApp.DataServices.csproj  UserService.cs
src/Services/UnprofessionalsApp.DataServices/Contracts/: ICategoriesService.cs  ICommentsService.cs  IFilesService.cs  IFirmsService.cs  IHomeService.cs  IImagesService.cs  IPostsService.cs  IRepliesService.cs  IReportsService.cs  ITagsService.cs  IUserService.cs
src/Services/UnprofessionalsApp.DataTransferObjects/: UnprofessionalsApp.DataTransferObjects.csproj
src/Services/UnprofessionalsApp.DataTransferObjects/Posts/: PostCreateDto.cs
src/Services/UnprofessionalsApp.DataTransferObjects/Reoorts/: ReportCreateDto.cs
src/Services/UnprofessionalsApp.Mapping/: AutoMapperConfig.cs  QueryableMappingExtensions.cs  UnprofessionalsApp.Mapping.csproj
src/Services/UnprofessionalsApp.Mapping/Contracts/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
src/Services/UnprofessionalsApp.Mapping/Profiles/Categories/: PostByCategoryProfile.cs
src/Services/UnprofessionalsApp.Mapping/Profiles/Comments/: ComentPostDetailsProfile.cs  CommentUserDetailsProfile.cs
src/Services/UnprofessionalsApp.Mapping/Profiles/Firms/: FirmDetailsProfile.cs  FirmProfile.cs  FirmSearchProfile.cs
src/Services/UnprofessionalsApp.Mapping/Profiles/Posts/: PostDetailsProfile.cs  PostViewProfile.cs
src/Services/UnprofessionalsApp.Mapping/Profiles/Users/: UserDetailsProfile.cs  UserSearchProfile.cs
src/Services/UnprofessionalsApp.ViewInputModels/: ErrorViewModel.cs  UnprofessionalsApp.ViewInputModels.csproj
src/Services/UnprofessionalsApp.ViewInputModels/Extension/: ProjectConsants.cs
src/Services/UnprofessionalsApp.ViewInputModels/InputModels/Categories/: CreateCategoryInputModel.cs
src/Services/UnprofessionalsApp.ViewInputModels/InputModels/Comments/: CommentEntityInputModel.cs  CreateInputModel.cs
src/Services/UnprofessionalsApp.ViewInputModels/InputModels/Firms/: CreateFirmInputModel.cs
src/Services/UnprofessionalsApp.ViewInputModels/InputModels/Posts/: PostCreateInputModel.cs  PostEntityDetailsInputModel.cs
src/Services/UnprofessionalsApp.ViewInputModels/InputModels/Replies/: CreateInputModel.cs  ReplyEntityInputModel.cs
src/Services/UnprofessionalsApp.ViewInputModels/InputModels/Reports/: ReporCreateInputModel.cs  ReportEntityInputModel.cs
src/Services/UnprofessionalsApp.ViewInputModels/InputModels/Test/: LogInInputModel.cs
src/Services/UnprofessionalsApp.ViewInputModels/Pagination/Firms/: FirmPaginationInputModel.cs  FirmPaginationModel.cs
src/Services/UnprofessionalsApp.ViewInputModels/Pagination/Posts/: PostPaginationModel.cs
src/Services/UnprofessionalsApp.ViewInputModels/Pagination/Reports/: ReportPaginationModel.cs  ReportsPaginationModel.cs
src/Services/UnprofessionalsApp.ViewInputModels/ViewModels/Categories/: CategorySearchViewModel.cs  CategoryViewModel.cs  PostByCategoryViewModel.cs
src/Services/UnprofessionalsApp.ViewInputModels/ViewModels/Comments/: CommentPostDetailsViewModel.cs  CommentViewModel.cs  (+2 more)
src/Tests/Sandbox/Program/: Program.cs  Sandbox.csproj
src/Web/UnprofessionalsApp.Web/: Program.cs  Startup.cs  UnprofessioanalsApp.Web.csproj  UnprofessionalsApp.Web.csproj  appsettings.json
src/Web/UnprofessionalsApp.Web/Controllers/: AccountController.cs  CategoriesController.cs  CommentsController.cs  FirmsController.cs  ForumController.cs  HomeController.cs  MessagesController.cs  PostsController.cs  RepliesController.cs  ReportsController.cs
src/Web/UnprofessionalsApp.Web/Data/: ApplicationDbContext.cs
src/Web/UnprofessionalsApp.Web/Extensions/: CloudinaryInitializer.cs  DbInitializer.cs  ProjectConstants.cs
src/Web/UnprofessionalsApp.Web/Models/: ErrorViewModel.cs
src/Web/UnprofessionalsApp.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+225 files in other folders)
