<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InputModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\UnprofessionalsApp.Models\UnprofessionalsApp.Models.csproj" />
    <ProjectReference Include="..\UnprofessionalsApp.Mapping\UnprofessionalsApp.Mapping.csproj" />
  </ItemGroup>

</Project>
